#!/bin/bash
#PBS -l nodes=1:ppn=20
#PBS -l walltime=1:00:00
#PBS -A loni_antfbf
#PBS -N test
#PBS -j oe
#PBS -q workq
#PBS -o test.out
cd $PBS_O_WORKDIR

# directory for the binary and trinary files
export base_dir="/work/tyler333/matrix_assumptions"
export bin_dir="$base_dir/output/trinary/partitioned/processed_nex"
export tri_dir="$base_dir/data/trinary/9"

# list the binary and trinary files;
ls -1 $bin_dir > bin.txt
ls -1 $tri_dir > tri.txt

# find the common names:
# ref https://unix.stackexchange.com/questions/398142/common-lines-between-two-files
comm -12 <(sort bin.txt) <(sort tri.txt) > common.txt

# process all file pairs in common.txt
# put 4 rb-mpi jobs on each node at the same time
export njobs=4
# each with $nprocs=5 mpi processes
export nprocs=5
parallel -j $njobs \
	 --wd $PBS_O_WORKDIR \
	 --joblog logfile \
	 --env bin_dir --env tri_dir\
	 ./single_rb.sh $nprocs {} :::: common.txt

