mat.setNumStatesPartition(2)
mat
mat <- readDiscreteCharacterData("20.nex")
mat.setNumStatesPartition(2)
mat
q()
n_species <- 41
n_sites <- 500
n_branches <- 42 * n_species - 3 # number of branches in a rooted tree
dataFolder <- "./"
######################
# Species-Tree model #
######################
starting_tree <- readBranchLengthTrees("../../../data/barden.tre")[1]
taxa <- starting_tree.taxa()
Q <- fnJC(3)
 alpha_morpho ~ dnExponential( 1.0 )
 rates_morpho := fnDiscretizeGamma( alpha_morpho, alpha_morpho, 4 )
 reps <- 100
for (i in 1:reps)
{
seq ~ dnPhyloCTMC(tree=starting_tree, siteRates=rates_morpho, Q=Q, type="Standard",  nSites=n_sites)
name <- dataFolder + i + ".nex"
writeNexus(filename=name, seq)
seq.redraw()
}
mat <- readDiscreteCharacterData("100.nex")
mat.setNumStatesPartition(3)
mat
mat.setNumStatesPartition(2)
mat
mat <- readDiscreteCharacterData("10.nex")
mat.setNumStatesPartition(2)
mat
mat <- readDiscreteCharacterData("16.nex")
mat.setNumStatesPartition(2)
mat
mat <- readDiscreteCharacterData("19.nex")
mat
mat.setNumStatesPartition(2)
mat
mat <- readDiscreteCharacterData("20.nex")
mat.setNumStatesPartition(2)
mat
mat <- readDiscreteCharacterData("27.nex")
mat.setNumStatesPartition(2)
mat
q(0
)
q()
n_species <- 41
n_sites <- 1000
n_branches <- 42 * n_species - 3 # number of branches in a rooted tree
dataFolder <- "./"
######################
# Species-Tree model #
######################
starting_tree <- readBranchLengthTrees("../../../data/barden.tre")[1]
taxa <- starting_tree.taxa()
Q <- fnJC(3)
 alpha_morpho ~ dnExponential( 1.0 )
 rates_morpho := fnDiscretizeGamma( alpha_morpho, alpha_morpho, 4 )
 reps <- 100
for (i in 1:reps)
{
seq ~ dnPhyloCTMC(tree=starting_tree, siteRates=rates_morpho, Q=Q, type="Standard",  nSites=n_sites)
name <- dataFolder + i + ".nex"
writeNexus(filename=name, seq)
seq.redraw()
}
q()
mat <- readDiscreteCharacterData("100.nex")
mat.setNumStatesPartition(2)
mat
q()
mat <- readDiscreteCharacterData("10.nex")
mat.setNumStatesPartition(2)
mat
q()
n_species <- 41
n_sites <- 100
n_branches <- 42 * n_species - 3 # number of branches in a rooted tree
dataFolder <- "./"
######################
# Species-Tree model #
######################
starting_tree <- readBranchLengthTrees("../../../data/barden.tre")[1]
taxa <- starting_tree.taxa()
Q <- fnJC(3)
 alpha_morpho ~ dnExponential( 1.0 )
 rates_morpho := fnDiscretizeGamma( alpha_morpho, alpha_morpho, 4 )
 reps <- 500
for (i in 1:reps)
{
seq ~ dnPhyloCTMC(tree=starting_tree, siteRates=rates_morpho, Q=Q, type="Standard",  nSites=n_sites)
name <- dataFolder + i + ".nex"
writeNexus(filename=name, seq)
seq.redraw()
}
q()
